apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

commonLabels:
  app.kubernetes.io/managed-by: cf

resources:
  - event-source.yaml
  - sensor.yaml
  - role.yaml
  - sa.yaml
  - role-binding.yaml
