apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- internal-router.deploy.yaml
- internal-router.cm.yaml
- internal-router.svc.yaml

images:
- name: nginx
  newName: quay.io/codefresh/nginx
  newTag: 1.22-alpine
