apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/part-of: cap-app-proxy
  name: cap-app-proxy-cm
data:
  argoCdUsername: admin
  env: production
  argoWorkflowsInsecure: "true"
