{{- if .Values.csdpInstaller.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: csdp-installer
stringData:
  csdp.url: {{ .Values.csdpInstaller.platform.url | quote }}
  csdp.token: {{ .Values.csdpInstaller.platform.token | quote }}
  runtime.name: {{ .Values.csdpInstaller.runtime.name | quote }}
  runtime.repo: {{ .Values.csdpInstaller.runtime.repo | quote }}
  runtime.gitToken: {{ .Values.csdpInstaller.runtime.gitToken | quote }}
  runtime.ingressURL: {{ .Values.csdpInstaller.runtime.ingressURL | quote }}
  runtime.ingressClass: {{ .Values.csdpInstaller.runtime.ingressClass | quote }}
  runtime.ingressController: {{ .Values.csdpInstaller.runtime.ingressController | quote }}
  runtime.cluster: {{ .Values.csdpInstaller.runtime.cluster | quote }}
  runtime.managed: {{ .Values.csdpInstaller.runtime.managed | quote }}
{{- end }}
