{{- if .Values.csdpInstaller.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: csdp-installer
stringData:
  csdp.url: {{ .Values.csdpInstaller.platform.url }}
  csdp.token: {{ .Values.csdpInstaller.platform.token }}
  runtime.name: {{ .Values.csdpInstaller.runtime.name }}
  runtime.repo: {{ .Values.csdpInstaller.runtime.repo }}
  runtime.gitToken: {{ .Values.csdpInstaller.runtime.gitToken }}
  runtime.ingressURL: {{ .Values.csdpInstaller.runtime.ingressURL }}
  runtime.ingressClass: {{ .Values.csdpInstaller.runtime.ingressClass }}
  runtime.ingressController: {{ .Values.csdpInstaller.runtime.ingressController }}
  runtime.cluster: {{ .Values.csdpInstaller.runtime.cluster }}
  runtime.managed: {{ .Values.csdpInstaller.runtime.managed }}
{{- end }}
