apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: quay.io/codefresh/argocd
    newName: quay.io/codefresh/argocd
    newTag: v2.8.1-cap-CR-21281-priority-queue
resources:
  - event-reporter.metrics-svc.yaml
  - event-reporter.rb.yaml
  - event-reporter.sa.yaml
  - event-reporter.role.yaml
  - event-reporter.svc.yaml
  - event-reporter.statefulset.yaml
