apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - https://raw.githubusercontent.com/codefresh-io/argo-events/v1.7.3-cap-CR-19893/manifests/install.yaml
  - https://raw.githubusercontent.com/codefresh-io/argo-events/v1.7.3-cap-CR-19893/manifests/install-validating-webhook.yaml
  - eventbus.yaml
