apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - https://raw.githubusercontent.com/codefresh-io/argo-events/release-1.9/manifests/install.yaml
  - https://raw.githubusercontent.com/codefresh-io/argo-events/release-1.9/manifests/install-validating-webhook.yaml
  - eventbus.yaml
