apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - https://raw.githubusercontent.com/codefresh-io/argo-events/CR-19893-sync-1.8.0/manifests/install.yaml
  - https://raw.githubusercontent.com/codefresh-io/argo-events/CR-19893-sync-1.8.0/manifests/install-validating-webhook.yaml
  - eventbus.yaml
