apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
resources:
  - https://raw.githubusercontent.com/codefresh-io/argo-events/v1.9.0-cap-CR-22221/manifests/install.yaml
  - https://raw.githubusercontent.com/codefresh-io/argo-events/v1.9.0-cap-CR-22221/manifests/install-validating-webhook.yaml
  - eventbus.yaml
