apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

components:
- ../../../../base_components/apps/argo-workflows/_bundles/ha/
- ../../../_components/apps/argo-workflows/codefresh-hybrid/