apiVersion: v2
name: csdp-add-cluster
description: This helm chart adds a remote cluster to an existing Codefresh runtime
type: application
version: 0.4.2
appVersion: 0.8.0
home: https://codefresh.io/
icon: https://avatars1.githubusercontent.com/u/11412079?v=3
sources:
  - https://github.com/codefresh-io/csdp-official/tree/main/add-cluster/helm
maintainers:
  - name: codefresh
    url: https://codefresh-io.github.io/
dependencies:
  - name: cf-common
    repository: oci://quay.io/codefresh/charts
    version: 0.16.0
